<!-- slider 3 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <title>Document</title>

    <style>
        .slide {
            border: 2px solid white;
            border-radius: 13px;
        }

        .slide img {
            width: 100%;
            height: 100%;
            border-radius: 13px;
        }

        body {
            background-color: #F1BB70;
        }

        .slider-container {
            display: block;
            height: 500px;
            width: auto;
            margin: 0 auto;
            position: relative;
            max-width: 1300px;
            margin-top: 20px;
        }

        .slider-container .arrow-left {
            position: absolute;
            left: -5%;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            z-index: 100000;
        }

        .rotate-180 {
            transform: rotate(180deg);
        }

        @media (max-width: 1000px) {
            .slider-container {
                overflow: hidden;
            }
        }

        @media (max-width: 768px) {
            .slider-container .arrow-left {
                /* display: none; */
                left: 5% !important;
            }
        }

        .slider-container .arrow-right {
            position: absolute;
            right: -5%;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            z-index: 100;

        }

        @media (max-width: 768px) {
            .slider-container .arrow-right {
                right: 5%;
            }
        }

        .slider-container .dots {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 30px 0;
            user-select: none;
            display: none;
        }

        .slider-container .dots span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 2px;
            cursor: pointer;
            user-select: none;
            padding: 10px 0;
            position: relative;
        }

        .slider-container .dots span:before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #ccc;
            opacity: 0.6;
        }

        @media (max-width: 768px) {
            .slider-container .dots span {
                width: 23px;
                margin-bottom: 15px;
            }
        }

        .slider-container .dots span.active:before {
            background-color: #C85054;
            opacity: 1;
        }

        .slider-container .slider {
            display: block;
            width: 650px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            text-align: center;
            line-height: 270px;
            color: white;
        }

        @media (max-width: 768px) {
            .slider-container .slider {
                height: 450px;
            }
        }

        .slider-container .slider .slide {
            display: inline-block;
            width: 80%;
            height: 464px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0) scale3d(0.4, 0.4, 1);
            transition: transform 0.3s ease-in-out 0s, z-index 0.2s ease-in-out 0.1s;
            background-color: #2C2A40;
        }

        .slider-container .slider .slide:nth-child(odd) {
            background-color: gray;
        }

        @media (max-width: 768px) {
            .slider-container .slider .slide {
                width: 100%;
                height: 450px;
            }
        }

        .slider-container .slider .slide:nth-child(1) {
            background-color: #505E63;
        }

        .slider-container .slider .slide:nth-child(2) {
            background-color: #62698C;
        }

        .slider-container .slider .slide:nth-child(3) {
            background-color: #2C2A40;
        }

        .slider-container .slider .slide:nth-child(4) {
            background-color: #C85054;
        }

        .slider-container .slider .slide:nth-child(5) {
            background-color: #F1BB70;
        }

        .slider-container .slider .slide.prev-2 {
            transform: translate3d(-135%, -50%, 0) scale3d(0.6, 0.6, 1);
            z-index: 1;
            opacity: 0.5;
        }

        .slider-container .slider .slide.prev-1 {
            transform: translate3d(-95%, -50%, 0) scale3d(0.8, 0.8, 1);
            z-index: 2;
        }

        .slider-container .slider .slide.next-1 {
            z-index: 2;
            transform: translate3d(-5%, -50%, 0) scale3d(0.8, 0.8, 1);
        }

        .slider-container .slider .slide.next-2 {
            z-index: 1;
            transform: translate3d(35%, -50%, 0) scale3d(0.6, 0.6, 1);
            opacity: 0.5;
        }

        .slider-container .slider .slide.active {
            z-index: 3;
            transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
            box-shadow: 0px 5px 15px 3px rgba(0, 0, 0, 0.3);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        @media (max-width: 500px) {
            .slider-container .slider .slide {
                width: 50%;
                height: 300px;
                /* left: 100%; */


            }

            .slider-container .slider {
                transform: translateX(-15%);

            }
        }

        @media (max-width: 400px) {
            .slider-container .slider .slide {
                width: 50%;
                height: 300px;
                left: 28%;


            }

            .slider-container .slider {
                transform: translateX(-0%);

            }


        }
    </style>


</head>

<body>


    <div class="slider-container">
        <span class="arrow-left">
            <svg width="42" height="43" viewBox="0 0 42 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_b_609_5047)">
                    <rect x="0.5" y="42.3936" width="41" height="41" rx="20.5" transform="rotate(-90 0.5 42.3936)"
                        stroke="white" />
                    <path
                        d="M25.5115 13.3671C25.6663 13.5163 25.7892 13.6934 25.873 13.8884C25.9569 14.0834 26 14.2925 26 14.5036C26 14.7148 25.9569 14.9238 25.873 15.1188C25.7892 15.3138 25.6663 15.491 25.5115 15.6401L19.03 21.895L25.5115 28.1498C25.8238 28.4512 25.9993 28.86 25.9993 29.2863C25.9993 29.7126 25.8238 30.1214 25.5115 30.4228C25.1991 30.7242 24.7755 30.8936 24.3338 30.8936C23.8921 30.8936 23.4684 30.7242 23.1561 30.4228L15.4885 23.0234C15.3337 22.8743 15.2108 22.6971 15.127 22.5021C15.0431 22.3071 15 22.098 15 21.8869C15 21.6758 15.0431 21.4667 15.127 21.2717C15.2108 21.0767 15.3337 20.8995 15.4885 20.7504L23.1561 13.351C23.7909 12.7384 24.86 12.7384 25.5115 13.3671Z"
                        fill="white" />
                </g>
                <defs>
                    <filter id="filter0_b_609_5047" x="-4" y="-3.10645" width="50" height="50"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feGaussianBlur in="BackgroundImageFix" stdDeviation="2" />
                        <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_609_5047" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_609_5047"
                            result="shape" />
                    </filter>
                </defs>
            </svg>

        </span>
        <span class="arrow-right">
            <svg class="rotate-180" width="42" height="43" viewBox="0 0 42 43" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_b_609_5047)">
                    <rect x="0.5" y="42.3936" width="41" height="41" rx="20.5" transform="rotate(-90 0.5 42.3936)"
                        stroke="white" />
                    <path
                        d="M25.5115 13.3671C25.6663 13.5163 25.7892 13.6934 25.873 13.8884C25.9569 14.0834 26 14.2925 26 14.5036C26 14.7148 25.9569 14.9238 25.873 15.1188C25.7892 15.3138 25.6663 15.491 25.5115 15.6401L19.03 21.895L25.5115 28.1498C25.8238 28.4512 25.9993 28.86 25.9993 29.2863C25.9993 29.7126 25.8238 30.1214 25.5115 30.4228C25.1991 30.7242 24.7755 30.8936 24.3338 30.8936C23.8921 30.8936 23.4684 30.7242 23.1561 30.4228L15.4885 23.0234C15.3337 22.8743 15.2108 22.6971 15.127 22.5021C15.0431 22.3071 15 22.098 15 21.8869C15 21.6758 15.0431 21.4667 15.127 21.2717C15.2108 21.0767 15.3337 20.8995 15.4885 20.7504L23.1561 13.351C23.7909 12.7384 24.86 12.7384 25.5115 13.3671Z"
                        fill="white" />
                </g>
                <defs>
                    <filter id="filter0_b_609_5047" x="-4" y="-3.10645" width="50" height="50"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feGaussianBlur in="BackgroundImageFix" stdDeviation="2" />
                        <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_609_5047" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_609_5047"
                            result="shape" />
                    </filter>
                </defs>
            </svg>

        </span>
        <div class="slider" id="slider">
            <div class="slide prev-2">
                <img src="https://img.freepik.com/free-photo/modern-office-space-with-desktops-with-modern-computers-created-with-generative-ai-technology_185193-110089.jpg?w=2000&t=st=1707146463~exp=1707147063~hmac=f83a6df113b4f7f15949f21c1fa6a839e90cb1b48f5f91cb2778b1711e32806c"
                    alt="img">
            </div>
            <div class="slide prev-1">
                <img src="https://img.freepik.com/free-photo/modern-office-space-with-desktops-with-modern-computers-created-with-generative-ai-technology_185193-110089.jpg?w=2000&t=st=1707146463~exp=1707147063~hmac=f83a6df113b4f7f15949f21c1fa6a839e90cb1b48f5f91cb2778b1711e32806c"
                    alt="img">
            </div>
            <div class="slide active">
                <img src="https://img.freepik.com/free-photo/modern-office-space-with-desktops-with-modern-computers-created-with-generative-ai-technology_185193-110089.jpg?w=2000&t=st=1707146463~exp=1707147063~hmac=f83a6df113b4f7f15949f21c1fa6a839e90cb1b48f5f91cb2778b1711e32806c"
                    alt="img">
            </div>
            <div class="slide next-1">
                <img src="https://img.freepik.com/free-photo/modern-office-space-with-desktops-with-modern-computers-created-with-generative-ai-technology_185193-110089.jpg?w=2000&t=st=1707146463~exp=1707147063~hmac=f83a6df113b4f7f15949f21c1fa6a839e90cb1b48f5f91cb2778b1711e32806c"
                    alt="img">
            </div>
            <div class="slide next-2">
                <img src="https://img.freepik.com/free-photo/modern-office-space-with-desktops-with-modern-computers-created-with-generative-ai-technology_185193-110089.jpg?w=2000&t=st=1707146463~exp=1707147063~hmac=f83a6df113b4f7f15949f21c1fa6a839e90cb1b48f5f91cb2778b1711e32806c"
                    alt="img">
            </div>
            <div class="slide">
                <img src="https://img.freepik.com/free-photo/modern-office-space-with-desktops-with-modern-computers-created-with-generative-ai-technology_185193-110089.jpg?w=2000&t=st=1707146463~exp=1707147063~hmac=f83a6df113b4f7f15949f21c1fa6a839e90cb1b48f5f91cb2778b1711e32806c"
                    alt="img">
            </div>
            <div class="slide">
                <img src="https://img.freepik.com/free-photo/modern-office-space-with-desktops-with-modern-computers-created-with-generative-ai-technology_185193-110089.jpg?w=2000&t=st=1707146463~exp=1707147063~hmac=f83a6df113b4f7f15949f21c1fa6a839e90cb1b48f5f91cb2778b1711e32806c"
                    alt="img">
            </div>
            <div class="slide">
                <img src="https://img.freepik.com/free-photo/modern-office-space-with-desktops-with-modern-computers-created-with-generative-ai-technology_185193-110089.jpg?w=2000&t=st=1707146463~exp=1707147063~hmac=f83a6df113b4f7f15949f21c1fa6a839e90cb1b48f5f91cb2778b1711e32806c"
                    alt="img">
            </div>
        </div>
        <div class="dots">
            <span></span>
            <span></span>
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    </div>


    <script>
        var Slider = (function () {
            var initSlider = function () {
                var dir = $("html").attr("dir");
                var swipeHandler = new Hammer(document.getElementById("slider"));
                swipeHandler.on('swipeleft', function (e) {
                    if (dir == "rtl")
                        $(".arrow-left").trigger("click");
                    else
                        $(".arrow-right").trigger("click");
                });

                swipeHandler.on('swiperight', function (e) {
                    if (dir == "rtl")
                        $(".arrow-right").trigger("click");
                    else
                        $(".arrow-left").trigger("click");
                });

                $(".arrow-right , .arrow-left").click(function (event) {
                    var nextActiveSlide = $(".slide.active").next();

                    if ($(this).hasClass("arrow-left"))
                        nextActiveSlide = $(".slide.active").prev();

                    if (nextActiveSlide.length > 0) {
                        var nextActiveIndex = nextActiveSlide.index();
                        $(".dots span").removeClass("active");
                        $($(".dots").children()[nextActiveIndex]).addClass("active");

                        updateSlides(nextActiveSlide);
                    }
                });

                $(".dots span").click(function (event) {
                    var slideIndex = $(this).index();
                    var nextActiveSlide = $($(".slider").children()[slideIndex]);
                    $(".dots span").removeClass("active");
                    $(this).addClass("active");

                    updateSlides(nextActiveSlide);
                });

                var updateSlides = function (nextActiveSlide) {
                    var nextActiveSlideIndex = $(nextActiveSlide).index();

                    $(".slide").removeClass("prev-1");
                    $(".slide").removeClass("next-1");
                    $(".slide").removeClass("active");
                    $(".slide").removeClass("prev-2");
                    $(".slide").removeClass("next-2");

                    nextActiveSlide.addClass("active");

                    nextActiveSlide.prev().addClass("prev-1");
                    nextActiveSlide.prev().prev().addClass("prev-2");
                    nextActiveSlide.addClass("active");
                    nextActiveSlide.next().addClass("next-1");
                    nextActiveSlide.next().next().addClass("next-2");
                }

                var updateToNextSlide = function (nextActiveSlide) {

                }
            }
            return {
                init: function () {
                    initSlider();
                }
            }
        })();

        $(function () {
            Slider.init();
        });

    </script>
</body>

</html>